<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <script type="text/javascript">
        var ar=['apple','mango','banana','kiwi'];
        console.log(ar);

        ar.push('grapes');
        console.log(ar);

        
        ar.pop();
        console.log(ar);

        ar.unshift('grapes');
        console.log(ar);

        ar.shift();
        console.log(ar);

        var ar2=['red','green','yellow'];
        console.log(ar2);

        var ar3=ar.concat(ar2);
        console.log(ar3);
         
        ar3.reverse();
        console.log(ar3);

        ar3.sort();
        console.log(ar3);



        
    </script>


    
</body>
</html>